MONGO_URI=mongodb+srv://user:Abhi%40123@notesharecluster.hfcc36j.mongodb.net/?retryWrites=true&w=majority&appName=NoteShareCluster
PORT=5001
JWT_SECRET=supersecretkey

# New (for frontend URL, used in CORS)
FRONTEND_URL=http://localhost:3000

GOOGLE_API_KEY=AIzaSyCgVe4_quJ7WrBJFvgrzfk-n1EOXczlM1A